<h1>Contact Page</h1>
<p>My name is {{.Name}}</p>
<p>To get in touch, email me at <a href="mailto:{{.Email}}">{{.Email}}</a></p>
<p> I am {{.Age}} years old </p>
<p>I weight {{.Weight}}kg</p>

<hr>

<h2>Here is some information about my school</h2>
<p>The name of my school is {{.School.name}}</p>
<p>My school is located at {{.School.location}}</p>

<hr>
<h2>Here are some of the animes I have watched</h2>
<ul>
  {{range .AnimeList}}
    <li>{{.}}</li>
  {{end}}
</ul>




<!-- Experiment with different data types -->
<!-- such as: -->
<!-- Intergers  Age int --> 
<!-- Floats  Weight float32 -->
<!-- maps "school" [string]string
school.Name string
school.Location string
school.graduationDate string
-->
<!-- slices 
anime list
["Bleach", "One Piece", "Naruto", "Dragonball", "Full Metal Alchemist", "Jujutsu Kaizen"]
-->

<!-- Try to add nested data and access it -->
<!---->
<!-- Try to add an if/else statement inside your template -->
<!---->
<!-- eg -->
<!---->
<!-- if user.Name == "Jon" { -->
<!-- // render somthing -->
<!-- } else { -->
<!-- // render something else -->
<!-- } -->
