<!-- Try to add an if/else statement inside your template -->
<!---->
<!-- eg -->
<!---->
<!-- if user.Name == "Jon" { -->
<!-- // render somthing -->
<!-- } else { -->
<!-- // render something else -->
<!-- } -->
<h1>Contact Page</h1>
{{if eq .Name "Tife"}}
  <p>My name is {{.Name}}</p>
{{else}}
  <p>My name is not {{.Name}}</p>
{{end}}
<p>To get in touch, email me at <a href="mailto:{{.Email}}">{{.Email}}</a></p>
<p> I am {{.Age}} years old </p>
<p>I weight {{.Weight}}lbs</p>

<hr>

<h2>Here is some information about my school</h2>
<p>The name of my school is {{.School.name}}</p>
<p>My school is located at {{.School.location}}</p>

<hr>
<h2>Here are some of the animes I have watched</h2>
<ul>
  {{range .AnimeList}}
    <li>{{.}}</li>
  {{end}}
</ul>
