<h1>Contact Page</h1>
<p>To get in touch, email me at <a href="mailto:qayyax@gmail.com">qayyax@gmail.com</a></p>

<!-- Things to try -->
<!-- Add new fields, and then show in html templates -->
<!-- Experiment with different data types -->
<!-- such as: -->
<!-- Intergers  -->
<!-- Floats  -->
<!-- maps  -->
<!-- slices -->

<!-- Try to add nested data and access it -->
<!---->
<!-- Try to add an if/else statement inside your template -->
<!---->
<!-- eg -->
<!---->
<!-- if user.Name == "Jon" { -->
<!-- // render somthing -->
<!-- } else { -->
<!-- // render something else -->
<!-- } -->
