<h1>FAQ Page</h1>

<section>
	<article>
		<p><b>Q:</b> Is there a free version?</p>
		<p><b>A:</b> Yes! We offer a free trial for 30 days on any paid plans.</p>
	</article>

	<article>
		<p><b>Q:</b> What are you support hours?</p>
		<p><b>A:</b> We have support staff answering email 24/7, though response times may be a bit slower on weekends.</p>
	</article>

	<article>
		<p><b>Q:</b> How do I contact support?</p>
<p><b>A:</b> Email us - <a href="mailto:support@lenslocked.com">support@lenslocked.com</a></p>
	</article>
</section>
